# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tmux statusbar colors
set -g status-bg "#262335"
set -g status-fg white

# attach to exisiting session, otherwise create new
new-session -n $HOST
